{  "name": "electron-overlay-window",
  "version": "3.4.0",
  "description": "Native library to create overlay windows for Electron with UI automation support",
  "author": {
    "name": "Alexander Drozdov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SnosMe/electron-overlay-window.git"
  },
  "license": "MIT",  "keywords": [
    "window",
    "overlay",
    "electron",
    "event",
    "watch",
    "foreground",
    "automation",
    "ui-automation",
    "button",
    "click",
    "input",
    "controls"
  ],"main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi",
    "build": "node-gyp rebuild && npm run build:types && npm run build:cjs && npm run build:esm",
    "build:types": "tsc --emitDeclarationOnly",
    "build:cjs": "tsc",    "build:esm": "tsc -p tsconfig.esm.json && npm run rename-esm",
    "rename-esm": "node -e \"const fs = require('fs'); if (fs.existsSync('dist-esm/index.js')) { fs.renameSync('dist-esm/index.js', 'dist/index.mjs'); }\"",
    "prepublishOnly": "npm run build",
    "demo:electron": "node-gyp rebuild && npm run build && electron dist/demo/electron-demo.js"
  },  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.mjs",
    "dist/index.js.map",
    "binding.gyp",
    "src/lib",
    "prebuilds"
  ],
  "devDependencies": {
    "@types/node": "18.x.x",
    "@types/throttle-debounce": "5.x.x",
    "electron": "24.x.x",
    "prebuildify": "5.x.x",
    "typescript": "5.x.x"
  },
  "dependencies": {
    "node-gyp-build": "4.x.x",
    "throttle-debounce": "5.x.x",
    "typescript": "5.x.x"
  },
  "gypfile": true,
  "engines": {
    "node": ">= 16"
  },
  "peerDependencies": {
    "electron": ">= 18"
  }
}
